name: 'JXB'
author: 'mavrosxristoforos'
description: 'Create Joomla extension zip installation files as workflow action'
branding:
  icon: 'package'  
  color: 'blue'

steps
  - uses: actions/checkout@v1
    with:
      fetch-depth: 1
